100'000 requests | ZeroMQ | Text size: 1B | Pool size: 1 | Time: 0.6459s | Req/s: 154821 [154k]
100'000 requests | SharedQueue | Text size: 1B | Pool size: 1 | Time: 3.7019s | Req/s: 27013 [27k]
100'000 requests | DedicatedQueue | Text size: 1B | Pool size: 1 | Time: 3.0808s | Req/s: 32459 [32k]
100'000 requests | PoolPython | Text size: 1B | Pool size: 1 | Time: 14.0704s | Req/s: 7107 [7k]
100'000 requests | ZeroMQ | Text size: 1KB | Pool size: 1 | Time: 0.8429s | Req/s: 118643 [118k]
100'000 requests | SharedQueue | Text size: 1KB | Pool size: 1 | Time: 3.2094s | Req/s: 31158 [31k]
100'000 requests | DedicatedQueue | Text size: 1KB | Pool size: 1 | Time: 3.6093s | Req/s: 27706 [27k]
100'000 requests | PoolPython | Text size: 1KB | Pool size: 1 | Time: 15.6075s | Req/s: 6407 [6k]
100'000 requests | ZeroMQ | Text size: 1MB | Pool size: 1 | Time: 123.7619s | Req/s: 808 [0k]
100'000 requests | SharedQueue | Text size: 1MB | Pool size: 1 | Time: 407.5975s | Req/s: 245 [0k]
100'000 requests | DedicatedQueue | Text size: 1MB | Pool size: 1 | Time: 354.532s | Req/s: 282 [0k]
100'000 requests | PoolPython | Text size: 1MB | Pool size: 1 | Time: 334.7976s | Req/s: 298 [0k]
100'000 requests | ZeroMQ | Text size: 1B | Pool size: 5 | Time: 0.6005s | Req/s: 166514 [166k]
100'000 requests | SharedQueue | Text size: 1B | Pool size: 5 | Time: 5.4597s | Req/s: 18316 [18k]
100'000 requests | DedicatedQueue | Text size: 1B | Pool size: 5 | Time: 10.735s | Req/s: 9315 [9k]
100'000 requests | PoolPython | Text size: 1B | Pool size: 5 | Time: 19.4854s | Req/s: 5132 [5k]
100'000 requests | ZeroMQ | Text size: 1KB | Pool size: 5 | Time: 0.7227s | Req/s: 138365 [138k]
100'000 requests | SharedQueue | Text size: 1KB | Pool size: 5 | Time: 6.2429s | Req/s: 16018 [16k]
100'000 requests | DedicatedQueue | Text size: 1KB | Pool size: 5 | Time: 10.4607s | Req/s: 9559 [9k]
100'000 requests | PoolPython | Text size: 1KB | Pool size: 5 | Time: 17.4937s | Req/s: 5716 [5k]
100'000 requests | ZeroMQ | Text size: 1MB | Pool size: 5 | Time: 119.8347s | Req/s: 834 [0k]
100'000 requests | SharedQueue | Text size: 1MB | Pool size: 5 | Time: 405.8014s | Req/s: 246 [0k]
100'000 requests | DedicatedQueue | Text size: 1MB | Pool size: 5 | Time: 159.5948s | Req/s: 626 [0k]
100'000 requests | PoolPython | Text size: 1MB | Pool size: 5 | Time: 436.4244s | Req/s: 229 [0k]
100'000 requests | ZeroMQ | Text size: 1B | Pool size: 10 | Time: 0.7693s | Req/s: 129990 [129k]
100'000 requests | SharedQueue | Text size: 1B | Pool size: 10 | Time: 5.544s | Req/s: 18037 [18k]
100'000 requests | DedicatedQueue | Text size: 1B | Pool size: 10 | Time: 17.4704s | Req/s: 5723 [5k]
100'000 requests | PoolPython | Text size: 1B | Pool size: 10 | Time: 16.9254s | Req/s: 5908 [5k]
100'000 requests | ZeroMQ | Text size: 1KB | Pool size: 10 | Time: 0.9786s | Req/s: 102191 [102k]
100'000 requests | SharedQueue | Text size: 1KB | Pool size: 10 | Time: 4.9743s | Req/s: 20103 [20k]
100'000 requests | DedicatedQueue | Text size: 1KB | Pool size: 10 | Time: 16.2277s | Req/s: 6162 [6k]
100'000 requests | PoolPython | Text size: 1KB | Pool size: 10 | Time: 16.7866s | Req/s: 5957 [5k]
100'000 requests | ZeroMQ | Text size: 1MB | Pool size: 10 | Time: 116.5487s | Req/s: 858 [0k]
100'000 requests | SharedQueue | Text size: 1MB | Pool size: 10 | Time: 428.0212s | Req/s: 233 [0k]
100'000 requests | DedicatedQueue | Text size: 1MB | Pool size: 10 | Time: 164.1676s | Req/s: 609 [0k]
100'000 requests | PoolPython | Text size: 1MB | Pool size: 10 | Time: 428.4259s | Req/s: 233 [0k]
100'000 requests | ZeroMQ | Text size: 1B | Pool size: 50 | Time: 0.6328s | Req/s: 158037 [158k]
100'000 requests | SharedQueue | Text size: 1B | Pool size: 50 | Time: 6.2532s | Req/s: 15991 [15k]
100'000 requests | DedicatedQueue | Text size: 1B | Pool size: 50 | Time: 22.0222s | Req/s: 4540 [4k]
100'000 requests | PoolPython | Text size: 1B | Pool size: 50 | Time: 17.339s | Req/s: 5767 [5k]
100'000 requests | ZeroMQ | Text size: 1KB | Pool size: 50 | Time: 0.7356s | Req/s: 135938 [135k]
100'000 requests | SharedQueue | Text size: 1KB | Pool size: 50 | Time: 6.8412s | Req/s: 14617 [14k]
100'000 requests | DedicatedQueue | Text size: 1KB | Pool size: 50 | Time: 22.6702s | Req/s: 4411 [4k]
100'000 requests | PoolPython | Text size: 1KB | Pool size: 50 | Time: 19.3799s | Req/s: 5159 [5k]
100'000 requests | ZeroMQ | Text size: 1MB | Pool size: 50 | Time: 117.5293s | Req/s: 850 [0k]
100'000 requests | SharedQueue | Text size: 1MB | Pool size: 50 | Time: 642.7272s | Req/s: 155 [0k]
100'000 requests | DedicatedQueue | Text size: 1MB | Pool size: 50 | Time: 165.0059s | Req/s: 606 [0k]